<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

        <fragment
            android:name="dk.iha.itsmap.grp11662.handin03.app.MenuFragment"
            android:id="@+id/fragment_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</RelativeLayout>
