<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:measureWithLargestChild="false">


    <LinearLayout
        android:id="@+id/call_view_container"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_presentation_call_before"
            android:id="@+id/callPresentationText"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_margin="20dp" />

        <dk.iha.itsmap.grp11662.telecare.app.view.CircularImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageview_circular_dr"
            android:src="@drawable/img_stethoscope"
            android:layout_weight="0.42"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp" />
        
        <Switch
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:id="@+id/speakerSwitch"
            android:button="@android:drawable/ic_lock_silent_mode_off"
            android:background="@android:drawable/bottom_bar"
            android:checked="false"
            android:text="Speaker"
            android:enabled="false"
            android:clickable="false"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_dark"
            android:visibility="invisible"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/call_button_placeholder"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="@android:color/holo_green_dark"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:drawableTop="@android:drawable/ic_menu_call"
        android:paddingTop="8dp">

    </Button>

</LinearLayout>