<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:measureWithLargestChild="false">


    <LinearLayout
        android:id="@+id/call_view_container"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/speakerSwitch"
            android:button="@android:drawable/ic_lock_silent_mode_off"
            android:background="@android:drawable/toast_frame"
            android:checked="false"
            android:layout_margin="10dp"
            android:text="Speaker"
            android:enabled="true" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/muteSwitch"
            android:button="@android:drawable/ic_lock_silent_mode_off"
            android:background="@android:drawable/toast_frame"
            android:checked="false"
            android:layout_margin="10dp"
            android:enabled="true"
            android:text="Mute"
            android:singleLine="false" />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/call_button_placeholder"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="-5dp"
        android:background="@android:color/holo_green_dark"
        android:visibility="visible"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:drawableTop="@android:drawable/ic_menu_call"
        android:paddingTop="8dp">

    </Button>

</LinearLayout>